APP_NAME=seasalon
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8080
APP_SESSION_LIFETIME=168h # 1 week

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=sea_salon
DB_URI="$DB_TYPE://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable"
